{
  "name": "circle-rect",
  "version": "1.0.0",
  "description": "",
  "main": "main-win.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "shelljs": "^0.8.5"
  }
}
